# google-qa

./: .gitignore  pom.xml
src/main/java/me/rabrg/googleqa/entity/: Dependency.java  NamedEntity.java  NamedEntityMention.java  Sentence.java  Word.java
src/main/java/me/rabrg/googleqa/squad/dataset/: Answer.java  Article.java  Dataset.java  Paragraph.java  QuestionAnswerService.java
src/main/java/me/rabrg/googleqa/util/: ClauseUtil.java  GoogleLanguageUtil.java  KnowledgeUtil.java
src/test/java/me/rabrg/googleqa/squad/dataset/: QuestionClassificationTest.java  SquadDatasetTest.java
